table, th, td {
    border: 1px solid black;
  }

th {
    padding: 10px;
}

tr {
    height: 60px;
}

.error-text {
    color: red;
    font-style: italic;
}

.deleted {
    color: darkgrey;
    font: bolder;
    font-style: italic;
    line-height: 60px;
    margin: 0px 0px 0px 10px;
    padding: 0px;
    vertical-align: middle;
}